<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin Jensen - WDD 230 - Form - Record</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
</head>
<body>
    <header>
        <img src="images/profile-picture.webp" alt="Austin Jensen Profile Picture" loading="lazy" width="125px" height="125px">
        <h1>Austin Jensen</h1>
    </header>
    <nav>
        <button id="menu"></button>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="./chamber/index.html">Chamber</a></li>
            <li><a href="./week01/chamber-site-plan.html">Site Plan</a></li>
            <li><a href="form.html">Form</a></li>
        </ul>
    </nav>
    <div id="mode">
        🌙
    </div>

    <main>
        <section class="card">
            <h3>Registration Confirmed!</h3>
            Thank you for registering!
        </section>
        
    </main>

    <footer>
        <p>
            &copy;2023<br><br>
            Austin Jensen<br><br>
            Arizona<br><br>
        </p>

        <p id="lastModified"></p>
    </footer>
    <script src="scripts/getDates.js"></script>
    <script src="scripts/hamburger.js"></script>
    <script src="scripts/darkMode.js"></script>
    <script src="scripts/form.js"></script>
</body>
</html>